<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problems</title>
</head>
<style>
    body{
        background-color: cyan;
    }
    #testcase{
        background-color: rgb(5, 205, 205);
        padding: 10px;
        margin: 5px;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		border-radius: 5px;
    }
    #messages{
        background-color: grey;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
    }
</style>
<body>
   
    <h1 align = "center">{{ problem.name }}</h1>

{% if messages %}
    {% for message in messages %}
		<p id="messages">{{message}}</p>
	{% endfor %}	
{% endif %}

<h3>Problem Statement : </h3>
<p>{{problem.statement}}</p>
<div id = "testcase">

    <h3>Test Cases : </h3>
    <ul>
        {% for testcase in problem.testcases_set.all%}
        <li>Input : {{ testcase.input }}</li>
        <li>Output : {{ testcase.output }}</li>
        <br></br>
        {% endfor %}
    </ul>
</div>

{%if request.user.is_authenticated%}
<form action = "{% url 'oj:submit' problem.id %}" method = "POST" enctype = "multipart/form-data"> 
    {% csrf_token %}
    <fieldset>
        <h3 align = "center">Submit your code here.. </h3>
        <div>
            <textarea rows = "10"  cols = "200" name = "typedsol" id = 'typedsol' ></textarea>
        </div>
        <div align = "center" mx = "10">
            <input type = "file" id = "solution" name = "solution" >
            <input type = "submit" value = "Submit">
            </div>
        </fieldset>
    </form>
{%else%}
    <h2 align = 'center'>Please Log In to Submit your code..</h2>
{% endif %}
    
    

</body>